# OrangeHRM-Automation-Testing

./: README.md  pom.xml  testng.xml
allure-results/: 0392a0d6-ee6f-432e-88a1-2eb06b69f4ac-container.json  041e4293-eb06-45a1-9e9d-a0e17dc69ae9-container.json  062190b0-f347-4d66-8d4e-ac48af7599c3-container.json  07547f13-f443-43ec-9a51-ff539997a0d9-result.json  08506397-b4ce-44a0-835f-5ffe87ad920b-result.json  0a249760-8f17-4033-b56f-50ed8fc29e39-container.json  0a833988-dbc9-4ea2-a827-6203f4f0471a-container.json  0b2df085-eabb-4221-a9bc-4cffe206a108-container.json  0c72c3db-dec0-4df4-88aa-e14fd893332b-container.json  0f26a312-c060-47ef-b70c-be2c597177e3-container.json  0f97d569-0418-4441-afdc-5eba84627bd4-container.json  105bd8c1-7340-4e3f-a9f3-5020b2637fa4-container.json  123e8b8d-a86c-4305-83f9-87d5b3c123e2-container.json  129de7e4-78a4-4413-b9ee-05d2a95a44dc-result.json  17bc6070-9fe9-4c8d-bff7-3feb52e504c4-result.json  193a8d28-7cee-4feb-ab05-fb4f74bd8aab-container.json  19852274-d854-46b3-b9ad-413c731f53f5-container.json  19c84e38-0d70-4068-a014-35339b436f18-container.json  1b08c060-309e-4e1f-9379-8d890741790e-container.json  1bdab44c-e2a4-4c6c-8e2a-bc133a77be0f-container.json  1bf815f3-ecbc-4d70-b222-e94d9dab55a1-container.json  1dfad769-dd02-44d1-8322-d05909f29161-result.json  1e1b599b-d8e9-4e2d-a3ce-ece42c366398-container.json  1f321d93-c051-4369-8998-0a37e7550386-container.json  2022dcd2-93cd-4c16-967f-7d652321231b-container.json  2027fc8e-5eb0-459a-b048-ebf942eb8ef2-container.json  21964dc7-63b0-481d-a93e-c1f962257e2a-container.json  21dbf326-aec9-4e16-8f69-5ce52faf9be5-container.json  250d9ac9-f599-4ca8-809c-bd2ef89d1891-attachment  25c95fc8-37f4-4b1d-bdfa-3cd48aa7d11c-container.json  3058a8a3-c936-44ce-9366-7e5324d17416-container.json  3186f670-b94a-41f1-9bbc-bae6c2385976-result.json  33c4040b-0713-4597-b64b-224bfa91640a-container.json  354a5e00-4a3f-4907-a002-4a8c223b6514-container.json  37176743-2986-42d6-904b-fb5a17817ec2-container.json  38c8d99e-4e71-4421-9404-ac3447f13e13-attachment  3d08e1fa-da3e-4294-8f54-5cef0f080f24-container.json  3d3eb240-67dd-4faf-a68e-afb0925af9eb-container.json  3d4e1623-f8f1-4215-b304-dd9784366431-result.json  3e981f00-c102-4bc3-a510-207998d7976d-container.json  (+177 more)
src/main/java/pages/: AddUserPage.java  AdminPage.java  DashboardPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  Utility.java
src/test/java/listeners/: MethodListener.java  TestListener.java
src/test/java/tests/: BaseTest.java  fullScenarioTest.java
